-- MySQL Script generated by MySQL Workbench
-- Mon Nov  6 17:01:10 2017
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema 490
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `490` ;

-- -----------------------------------------------------
-- Schema 490
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `490` DEFAULT CHARACTER SET utf8 ;
USE `490` ;

-- -----------------------------------------------------
-- Table `490`.`cart`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `490`.`cart` ;

CREATE TABLE IF NOT EXISTS `490`.`cart` (
  `itemName` VARCHAR(45) NULL DEFAULT NULL,
  `itemPrice` VARCHAR(45) NULL DEFAULT NULL,
  `buyNum` INT(11) NULL DEFAULT NULL,
  `count` VARCHAR(45) NULL DEFAULT NULL)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `490`.`shop`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `490`.`shop` ;

CREATE TABLE IF NOT EXISTS `490`.`shop` (
  `id` VARCHAR(45) NOT NULL,
  `itemName` VARCHAR(45) NULL DEFAULT NULL,
  `itemPrice` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
